{
    "datetime": "202406030934Z",
    "version_format": "1.2.0",
    "provided_data_streams": [
        "2.0",
        "3.0"
    ],
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "cl-ea4",
                    "target": [
                        "cl9-ea4"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "cl-ea4",
            "entries": [
                {
                    "repoid": "cl-ea4",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cl9-ea4",
            "entries": [
                {
                    "repoid": "cl9-ea4",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        }
    ]
}
