# AlmaLinux repositories.

[almalinux8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos
# baseurl=https://repo.almalinux.org/almalinux/8/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
# baseurl=https://repo.almalinux.org/almalinux/8/AppStream/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools
# baseurl=https://repo.almalinux.org/almalinux/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-highavailability]
name=AlmaLinux 8 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/ha
# baseurl=https://repo.almalinux.org/almalinux/8/HighAvailability/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-resilientstorage]
name=AlmaLinux 8 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/resilientstorage
# baseurl=https://repo.almalinux.org/almalinux/8/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras
# baseurl=https://repo.almalinux.org/almalinux/8/extras/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

# CL repositories used during migration.

[cloudlinux8-baseos]
name=CloudLinux 8 - BaseOS
baseurl=https://repo.cloudlinux.com/cloudlinux/8/BaseOS/$basearch/os/
# keep cloudlinux8-baseos here because we need repository to install rhn-client-tools
# but at the same time we don't want to use it during migration because we have CLN channel
enabled=0
gpgcheck=1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux8-elevate]
name=CloudLinux 8 ELevate
baseurl=https://repo.cloudlinux.com/elevate/8/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
